# DiscordBot-Example-Clean-Architecture

./: .gitignore  DiscordBot.sln  README.md
DiscordBot.Application/: DiscordBot.Application.csproj
DiscordBot.Application/Commands/: TestCommand.cs
DiscordBot.Application/Events/: CommandExecutedEvent.cs  LoggingEvent.cs  MessageReceivedEvent.cs
DiscordBot.Core/Entities/: Guild.cs  User.cs
DiscordBot.Core/Interfaces/: ILogger.cs  IRepository.cs
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  DiscordBotDbContext.cs
DiscordBot.Infrastructure/Configuration/: DiscordConfig.cs
DiscordBot.Infrastructure/Discord/: Bot.cs
DiscordBot.Infrastructure/Logging/: Logger.cs
DiscordBot.Infrastructure/Migrations/: 20250130212659_init.Designer.cs  20250130212659_init.cs  DiscordBotDbContextModelSnapshot.cs
DiscordBot.Infrastructure/Repositories/: Repository.cs
DiscordBot.Infrastructure/Services/: CommandLoaderService.cs
DiscordBot.Presentation/: BotHostedService.cs  DiscordBot.Presentation.csproj  Program.cs  appsettings.json
